asgiref==3.3.1
awsebcli==3.19.4
beautifulsoup4==4.9.3
botocore==1.20.45
cement==2.8.2
certifi==2020.12.5
chardet==4.0.0
colorama==0.4.3
dj-database-url==0.5.0
Django==3.1.5
django-access==0.0.4b5
django-ckeditor==6.0.0
django-filer==2.0.2
django-filter==2.4.0
django-js-asset==1.2.2
django-mptt==0.11.0
django-polymorphic==3.0.0
djangorestframework==3.12.2
future==0.16.0
idna==2.10
jmespath==0.10.0
lxml==4.6.3
node==0.9.25
npm==0.1.1
odict==1.7.0
optional-django==0.1.0
pathspec==0.5.9
Pillow==8.1.1
plumber==1.6
psycopg2==2.8.6
pypiwin32==223
pyTelegramBotAPI==3.7.4
python-dateutil==2.8.1
pytz==2020.5
pywin32==300
PyYAML==5.3.1
requests==2.25.1
semantic-version==2.8.5
six==1.14.0
soupsieve==2.2.1
sqlparse==0.4.1
termcolor==1.1.0
tzlocal==2.1
urllib3==1.25.11
wcwidth==0.1.9
zope.component==4.6.2
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.hookable==5.0.1
zope.interface==5.2.0
zope.lifecycleevent==4.3
zope.proxy==4.3.5
