[program:model]
command=/home/admin/venv/bin/gunicorn oursite.wsgi:application -c /home/admin/oursite/config/gunicorn.conf.py
directory=/home/admin/oursite
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile = /home/admin/admin/logs/debug.log
